.addPost{
    padding: 20px 0 200px;
    &__image{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 8px;
        width: 350px;
        height: auto;
        .image-container div img {
            width: 350px;
            height: auto;
        }
    }


}

.addPost form{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.select{
    display: flex;
    flex-direction: column;
}
.form-title{
    font-family: 'poppins600';
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.115em;
    margin-bottom: 8px;
    margin-top: 30px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-map{
    width: 100%;
    height: 200px;
    background-color: #d9d9d985;
}
.form-radio{
    background: #FFFFFF;
    border: 0.5px solid #D9D9D9;
    border-radius: 6px;
    width: 100%;
   &__group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
   }
    &__helper {
        font-family: 'Poppins';
        margin: 0px 0px 0px 30px;
        color: #777676;
        font-size: 14px;
    }
    &__item {
        padding: 4px 5px;
        border: 1px solid transparent;
        border-radius: 9px;
        cursor: pointer;
        width: fit-content;
        &__active {
            background: #F4F3F3;
            border: 1px solid #DEDBDB;
        }
    }
}
// .form-radio p{
//     margin: 0;
// }
// input[type='radio']{
//     width: 19px;
//     height: 19px;
//     border: 1px solid #69A3F9 !important;
//     margin-right: 10px;
// }
// .form-radio>div:hover{
//     background: #F4F3F3;
//     border: 1px solid #DEDBDB;
//     border-radius: 9px;
// }
.radio-title{
    font-size: 14px;
    line-height: 21px;
}
.radio-desc{
    font-size: 10px;
    line-height: 15px;
    color: #777676;
}
label{
    font-size: 14px;
    letter-spacing: 0.115em;
    margin-bottom: 4px;
}

.add-post-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
   
}
.form-img{
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.115em;
    color: #777676;
}
textarea{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    width: 100%;
    padding: 20px;
}
.form-layout{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
}
.form-layout>div label{
   margin-top: -2px;
}
.form-amenities{
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    background: #FFFFFF;
    border: 0.5px solid #D9D9D9;
    border-radius: 6px;
    padding: 20px;
}

@media screen and (max-width: 700px){
    .add-post-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    textarea{
        width: 90%;
    }
 
    .form-layout{
       flex-direction: column;
       align-items: flex-start;
    }
    .form-amenities{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 480px){
    .form-amenities label{
       font-size: 12px;
    }
    .addPost__image{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 960px){
    .addPost__image{
        grid-template-columns: repeat(2, auto);
    }
}
@media screen and (max-width: 400px){
    .form-amenities{
        grid-template-columns: 1fr;
    }
}